# REACT_APP_SOCKET_URL = http://localhost:8080
# REACT_APP_SERVER_URL = http://localhost:8080/api

REACT_APP_SOCKET_URL = https://express-portfolio9-0a28ad87d535.herokuapp.com
REACT_APP_SERVER_URL = https://express-portfolio9-0a28ad87d535.herokuapp.com/api